<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Slurm commands Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Slurm Commands Documentation";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Slurm commands Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Slurm Commands Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction-to-slurm">Introduction to Slurm</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slurm-architecture">Slurm Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slurm-partition">Slurm Partition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slurm-job">Slurm Job</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slurm-commands">Slurm Commands</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#slurm-batch-script">SLURM batch script</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#steps-for-slurm-commands">Steps for slurm commands</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demo-of-output-and-error-file">Demo of Output and Error file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sinfo">sinfo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#states">States</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Slurm commands Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Slurm Commands Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="slurm-commands-documentation">Slurm Commands Documentation</h1>
<h2 id="introduction-to-slurm">Introduction to Slurm</h2>
<ul>
<li>SLURM is Simple Linux Utility for Resource Management. <br></li>
<li>Slurm is open source, fault tolerant and highly scalable Cluster management and job scheduling system for large and small Linux Clusters.<br></li>
<li>HPC system admin use this system for smooth resource distribution among various users. <br></li>
<li>
<p>A user can submit jobs with specific resources to the centralized manager. <br></p>
</li>
<li>
<p>Slurm as a Cluster Workload manager, has three main functions-</p>
<ol>
<li>
<p>It allocates resources (compute node) to users for some duration of time so that they can perform work by managing queue of pending work</p>
</li>
<li>
<p>It provides framework for starting, executing and monitoring work (mainly parallel jobs) on set of allocated nodes.</p>
</li>
<li>
<p>Keeps track of all jobs to ensure everyone can efficiently use all computing resources without stepping on each others toes.</p>
</li>
</ol>
</li>
<li>
<p>We can run programs by submitting scripts to the Slurm job scheduler.<br></p>
</li>
</ul>
<h2 id="slurm-architecture">Slurm Architecture</h2>
<ul>
<li>Slurm consists of daemon(called slurmd) running on each compute node and a central daemon (called slurmctld) running on a management node.<br></li>
<li>Information can be queried using several user commands: <code>sacct, alloc,sattach,sbatch,scancel,scontrol,sinfo,smap,squeue,srun,strigger,and sview</code>.</li>
<li>All of user commands can run anywhere in the cluster.<br></li>
<li>Entities managed by these slurm daemons : <br><ul>
<li>nodes : the compute resource in slurm <br></li>
<li>partitions : group nodes into logical(possibly overlapping) sets, jobs, or allocations of resources assigned to a user for a specified amount of time.<br></li>
<li>job steps : sets of(possibly paralled) tasks within a job.<br></li>
</ul>
</li>
</ul>
<h2 id="slurm-partition">Slurm Partition</h2>
<ul>
<li>In SLURM multiple nodes can be grouped into partitions.<br></li>
<li>Partition are sets of nodes with associated limits for job time, job size, users permitted to use it.<br> </li>
<li>The defined partitions can overlap, i.e. one node might be contained in several partitions.<br></li>
<li>Jobs are allocations of resources by users in order to execute tasks on the cluster for a specified period of time.<br></li>
<li>
<p>The concept of <strong>job steps</strong> is used by SLURM to describe a set of different tasks within the job.<br></p>
<ul>
<li>Job steps : Smaller allocations or jobs within the job, which can be executed sequentially or in parallel during the main job allocation.<br></li>
<li>Choosing the partition can be done in various ways</li>
<li>environment variable : <code>export SBATCH_PARTITION=&lt;partitionname&gt;</code></li>
<li>batch script option : <code>#SBATCH [-p|--partition=]&lt;partitionname&gt;</code></li>
<li>command line option : <code>sbatch [-p|--partition=]&lt;partitionname&gt;</code>  </li>
</ul>
</li>
</ul>
<h2 id="slurm-job">Slurm Job</h2>
<ul>
<li>
<p>A job is formed of two sections: resource requests and job steps.<br></p>
</li>
<li>
<p>The <em>salloc</em> and <em>sbatch</em> commands make resource allocations only.<br></p>
</li>
<li>The <em>srun</em> command launches parallel tasks and implicitly create a resource allocation if not started within one.<br></li>
<li>The batch script is a shell script consisting of two parts- <br><ol>
<li>resources requests <br><ul>
<li>Specifications for number of nodes needed to execute the job, time duration of the job, amounts of RAM,   disk space etc.</li>
<li>Uses '#SBATCH ' directives</li>
</ul>
</li>
<li>job steps <br><ul>
<li>User's tasks that must be executed and its an bash executable task. <br></li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="slurm-commands">Slurm Commands</h2>
<ul>
<li>
<p>The main Slurm user Commands gives the user access to information and ability to submit or cancel a job.</p>
<p><code>sbatch</code>: Submit a batch script to SLURM.<br>
<code>squeue</code>: List all the jobs currently running or in queue.<br>
<code>scancel</code>: Cancel a job you submitted.<br>
<code>sinfo</code>: Check the availability of nodes within all partitions.<br>
<code>scontrol</code>: See the configuration of a specific node or information about a job.<br>
<code>sacct</code>:    Displays accounting data for all jobs.<br>
<code>salloc</code>:   reserve an interactive node.<br></p>
</li>
</ul>
<h3 id="slurm-batch-script">SLURM batch script</h3>
<ul>
<li>The SLURM script contains a header with a SLURM SBATCH comment <strong>#SBATCH</strong>. <br></li>
<li>
<p>These comments tell the SLURM schedule the following information - <br></p>
<ul>
<li>Number of nodes <br></li>
<li>Desired number of processors or jobs <br></li>
<li>Type of partition/queue you want to use (optional) <br></li>
<li>Memory requirement (Optional) <br></li>
<li>Length of time you want to run the job (Each partition has a default) <br></li>
<li>Where to write output and error files <br></li>
<li>Name for your job while running on HPC <br></li>
<li>Email ID to get job status (Optional) <br></li>
</ul>
</li>
<li>
<p>Mostly used #SBATCH Comments- <br></p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">SBATCH commands</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">#SBATCH -N 1</td>
<td align="left">Reserve a single node</td>
</tr>
<tr>
<td align="left">#SBATCH -n 4</td>
<td align="left">The job steps will launch a max of 4 jobs</td>
</tr>
<tr>
<td align="left">#SBATCH -p short</td>
<td align="left">Reserve in the short partition</td>
</tr>
<tr>
<td align="left">#SBATCH -t 01:00:00</td>
<td align="left">Reserve for 01 hour:00 minutes:00 seconds</td>
</tr>
<tr>
<td align="left">#SBATCH -J sleep</td>
<td align="left">the name of the job is “sleep”</td>
</tr>
<tr>
<td align="left">#SBATCH -o sleep.o%j</td>
<td align="left">write any std output to a file named sleep.o%j where %j is automatically replaced with the jobid</td>
</tr>
<tr>
<td align="left">#SBATCH -e sleep.e%j</td>
<td align="left">write any std output to a file named sleep.e%j where %j is automatically replaced with the jobid</td>
</tr>
<tr>
<td align="left">#SBATCH –mail-user=user@domain.edu</td>
<td align="left">Notify me at this email address</td>
</tr>
<tr>
<td align="left">#SBATCH –mail-type=begin</td>
<td align="left">Notify by email when the job begins</td>
</tr>
<tr>
<td align="left">#SBATCH –mail-type=end</td>
<td align="left">Notify by email when the job ends</td>
</tr>
</tbody>
</table>
<h3 id="steps-for-slurm-commands">Steps for slurm commands</h3>
<ul>
<li>
<p>Steps:</p>
<ul>
<li>login to server using ssh ashwiniw@10.208.34.9 <br></li>
<li>check first the availability of nodes within the partition using <code>sinfo</code> command.<br></li>
</ul>
<p><img alt="Screenshot3" src="img/Screenshot3.png" /><br></p>
<ul>
<li>create a batch script with .sh extension.<br></li>
</ul>
<p><img alt="Screenshot3" src="img/Screenshot3.png" /><br></p>
<ul>
<li>
<p>submit the job using <code>sbatch</code> command.<br></p>
<p>$ sbatch demo.sh
Submitted batch job <code>224939</code></p>
</li>
<li>
<p>Check whether it is running properly or not by using command <br></p>
<p>cat slurm-jobid.out</p>
</li>
</ul>
<p><img alt="Screenshot4" src="img/Screenshot4.png" /><br></p>
<ul>
<li>check all the jobs running or are in queue using <code>squeue</code> command.<br></li>
</ul>
<p><img alt="Screenshot1" src="img/Screenshot1.png" /><br></p>
<ul>
<li>
<p>if you want to cancel any job which is currently running or in queue use <code>scancel</code> command as <br></p>
<p>scancel jobid</p>
</li>
</ul>
<p><img alt="Screenshot2" src="img/Screenshot2.png" /><br></p>
<ul>
<li>if you want to check configuration of specific partition</li>
</ul>
<p>for partition-</p>
<pre><code>$ scontrol show partition gpu
</code></pre>
<p><img alt="Screenshot6" src="img/Screenshot6.png" /><br></p>
<ul>
<li>To display accounting data that is the jobs submitted by particular user use the command <br><pre><code>sacct -X -u username # sacct -X will also provide same result
</code></pre>
</li>
</ul>
<p><img alt="Screenshot7" src="img/Screenshot7.png" /><br>  </p>
<ul>
<li>
<p>sacct -a  # provides accounting information about submitted jobs by all users </p>
</li>
<li>
<p>to see all job steps within a specific job (jobid) for that user <br></p>
<pre><code>    sacct -j jobid -u username
</code></pre>
</li>
</ul>
<p><img alt="Screenshot8" src="img/Screenshot8.png" /><br> </p>
<ul>
<li>if you want to check configuration of nodes</li>
</ul>
<p>for nodes-</p>
<pre><code>$ scontrol show nodes
</code></pre>
<p><img alt="Screenshot9" src="img/Screenshot9.png" /> <br>  </p>
<ul>
<li>
<p>to see the configuration information for particular job which is currently running or just ran .<br></p>
<p>$ scotrol show job <jobid></p>
</li>
</ul>
<p><img alt="Screenshot10" src="img/Screenshot10.png" /> <br> </p>
</li>
</ul>
<p>and so on..</p>
<h3 id="demo-of-output-and-error-file">Demo of Output and Error file</h3>
<ul>
<li>
<p>Create a job script <code>pratice.sh</code> in which include the name of output and error file. <br></p>
<pre><code>vim practice.sh
</code></pre>
<p><img alt="Screenshot11" src="img/Screenshot11.png" /> <br> </p>
</li>
<li>
<p>Submit the job script using <code>sbatch</code> command. <br></p>
<p><img alt="Screenshot12" src="img/Screenshot12.png" /> <br> </p>
</li>
<li>
<p>type ls command we can see one output and error file is created for the job submitted.<br></p>
</li>
<li>
<p>To see the actual outpt we will look in the output file which is created.</p>
<pre><code>cat practice.o225040
</code></pre>
<p><img alt="Screenshot13" src="img/Screenshot13.png" /> <br></p>
</li>
<li>
<p>To see the error we will check in the error file which is created.</p>
<pre><code>cat practice.e225040
</code></pre>
<p><img alt="Screenshot14" src="img/Screenshot14.png" /> </p>
<p><br></p>
</li>
</ul>
<h3 id="sinfo">sinfo</h3>
<ul>
<li>
<p>By default, sinfo lists the available partitions name(s), availability, time limit, number of nodes, their state and the nodelist. <br></p>
</li>
<li>
<p>A partition is a set of compute nodes. <br></p>
</li>
<li>
<p>The command <code>sinfo --Node</code> provides the list of nodes and their actual state individually. <br></p>
<p><img alt="Screenshot15" src="img/Screenshot15.png" /> </p>
<p><br></p>
</li>
<li>
<p>The command <code>sinfo --summarize</code> provides the node state in the form "available/idle/other/total". <br>
    <img alt="Screenshot16" src="img/Screenshot16.png" /> </p>
<p><br></p>
</li>
<li>
<p>And the command <code>sinfo --long</code> provides additional information than sinfo. <br></p>
<p><img alt="Screenshot17" src="img/Screenshot17.png" /> </p>
<p><br></p>
</li>
<li>
<p>With sinfo you can also filter the nodes/partitions for specific situation, for example we requested to list the nodes either idle or down. <br></p>
<p><img alt="Screenshot18" src="img/Screenshot18.png" /> <br></p>
</li>
</ul>
<h3 id="states">States</h3>
<ul>
<li><code>mix</code> : consumable resources partially allocated <br></li>
<li><code>idle</code> : available to requests consumable resources <br></li>
<li><code>drain</code> : unavailable for use per system administrator request <br></li>
<li><code>drng</code> : currently executing a job, but will not be allocated to additional jobs. The node will be changed to state DRAINED when the last job on it completes <br></li>
<li><code>alloc</code> : consumable resources fully allocated <br></li>
<li><code>down</code> : unavailable for use.Slurm can automatically place nodes in this state if some failure occurs. <br></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-06-01 12:27:21.872977+00:00
-->
